# parking-reservation-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.daematech.m_parking.feature_maps.data.remote.ParkingSportDatabase/: 1.json
app/schemas/com.example.m_parking.data.database.ReservationsDatabase/: 1.json
app/src/androidTest/java/com/example/m_parking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m_parking/: MParking.kt  MainActivity.kt
app/src/main/java/com/example/m_parking/core/: constants.kt
app/src/main/java/com/example/m_parking/core/services/: FirebaseNotificationsService.kt
app/src/main/java/com/example/m_parking/core/utils/: OnboadingPage.kt  Resource.kt
app/src/main/java/com/example/m_parking/data/api/: ParkingApi.kt  UserApi.kt
app/src/main/java/com/example/m_parking/data/dao/: ReservationDao.kt
app/src/main/java/com/example/m_parking/data/database/: ReservationsDatabase.kt
app/src/main/java/com/example/m_parking/data/dto/: AuthDto.kt
app/src/main/java/com/example/m_parking/data/model/: FirebaseToken.kt  Parking.kt  Reservation.kt  ReservationEntity.kt  User.kt
app/src/main/java/com/example/m_parking/data/repository/: AuthTokenStoreRepository.kt  DataStoreRepository.kt  FirebaseTokenStoreRepository.kt  ParkingRepository.kt  ReservationsRepository.kt  ReservationsRepositoryImpl.kt  UserRepository.kt
app/src/main/java/com/example/m_parking/di/: AccessTokenInterceptor.kt  ApiProvider.kt  ParkingModule.kt
app/src/main/java/com/example/m_parking/navigation/: BottomNavMenu.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/example/m_parking/presentation/screen/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/m_parking/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/example/m_parking/presentation/screen/map/: LocationPermissionScreen.kt  MapEvents.kt  MapScreen.kt  MapState.kt  MapStyle.kt  MapsViewModel.kt
app/src/main/java/com/example/m_parking/presentation/screen/onboarding/: OnBoardingViewModel.kt  SplashViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/m_parking/presentation/screen/parking/: BookingDialog.kt  ParkingListScreen.kt  ParkingScreen.kt
app/src/main/java/com/example/m_parking/presentation/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/m_parking/presentation/screen/ticket/: ParkingTicketScreen.kt  QRPainter.kt  TicketScreen.kt
app/src/main/java/com/example/m_parking/presentation/viewmodel/: ParkingViewModel.kt  RegistrationViewModel.kt  ReservationCallback.kt  UserViewModel.kt
app/src/main/java/com/example/m_parking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/m_parking/utils/: Utils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/m_parking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
