buildscript {
    ext {
        compose_version = '1.4.3'
        accompanist_version = '0.24.2-alpha'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
//        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        classpath 'com.google.gms:google-services:4.3.15'
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.45' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}