plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.m_parking'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.m_parking"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha07'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-location:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.3"


    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // Google Maps
    implementation 'com.google.maps.android:maps-compose:2.14.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'


    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    //coil
    implementation("io.coil-kt:coil-compose:2.2.2")

    //compose navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"


    //extended icons
    implementation "androidx.compose.material:material-icons-extended:1.3.1"

    // Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Lottie
    implementation "com.airbnb.android:lottie-compose:5.0.3"

    // Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.0"

    // Splash API
    implementation 'androidx.core:core-splashscreen:1.0.0'


    // Pager and Indicators - Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.28.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

    // DataStore Preferences
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Hilt for DI

    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation("com.squareup.retrofit2:retrofit:2.6.0")
    implementation("com.squareup.retrofit2:converter-gson:2.6.0")

    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    implementation "com.google.zxing:core:3.5.1"

    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation "com.google.firebase:firebase-messaging-ktx"

    implementation 'androidx.multidex:multidex:2.0.1'

}